<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout02</title>
  <style>
    body {background-color: #b3e5fc;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 50px; text-align: center; color: #fff; text-transform: uppercase;}
    #header {width: 1000px; height: 100px; line-height: 100px; background-color: #0277bd;}
    #nav {width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}
    #side-left {float: left; width: 300px; height: 600px; line-height: 600px; background-color: #039be5;}
    #contents {float: left; width: 400px; height: 600px; line-height: 600px; background-color: #03a9f4;}
    #side-right {float: left; width: 300px; height: 600px; line-height: 600px; background-color: #29b6f6;}
    #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side-left">side-left</div>
    <div id="contents">contents</div>
    <div id="side-right">side-right</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>