<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {background-color: #c8e6c9;}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; color: #fff; font-size: 50px; text-align: center; text-transform: uppercase;}
    header {width: 1000px; height: 100px; line-height: 100px; background-color: #2e7d32;}
    nav {width: 1000px; height: 100px;line-height: 100px; background-color: #388e3c;}
    aside {float: left; width: 300px; height: 600px; line-height: 600px; background-color: #43a047;}
    section {float: left; width: 700px; height: 600px; line-height: 600px; background-color: #4caf50;}
    footer {clear: both; width: 1000px;line-height: 100px; height: 100px; background-color: #66bb6a;}
  </style>
</head>
<body>
  <div id="wrap">
    <header>header</header>
    <nav>nav</nav>
    <aside>aside</aside>
    <section>section</section>
    <footer>footer</footer>
  </div>
</body>
</html>