<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 3-1</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #f3e5f5;}
        #wrap {width: 1200px; height: 900px; margin: 0 auto; font-size: 50px; color: #fff; text-align: center; text-transform: uppercase;}
        header {width: 100%; height: 150px; line-height: 150px; background-color: #9575cd;}
        aside {float: left; width: 30%; height: 600px; line-height: 600px; background-color: #7e57c2;}
        section {float: left; width: 70%; height: 600px; line-height: 600px; background-color: #673ab7;}
        footer {clear: both; width: 100%; height: 150px; line-height: 150px; background-color: #5e35b1;}

        /* 화면너비 0 ~ 1220px */
        @media (max-width: 1220px) {
            #wrap {width: 95%;}
        }

        /* 화면너비 0 ~ 768px */
        @media (max-width: 768px) {
            #wrap {width: 100%;}
        }

        /* 화면너비 0 ~ 480px */
        @media (max-width: 480px) {
            #wrap {width: 100%;}
            header {height: 300px; line-height: 300px;}
            aside {float: none; width: 100%; height: 300px; line-height: 300px;}
            section {float: none; width: 100%; height: 300px; line-height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <aside>aside</aside>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>