<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 5</title>
    <style>
        * {margin: 0; padding: 0;}
        body { background-color: #e3f2fd;}
        #wrap {width: 1200px; margin: 0 auto;}
        .header {width: 100%; height: 100px; background-color: #81d4fa;}
        .aside {float: left; width: 30%; height: 900px; background-color: #4fc3f7;}
        .article1 {float: left; width: 70%; height: 300px; background-color: #29b6f6;}
        .article2 {float: left; width: 70%; height: 300px; background-color: #03a9f4;}
        .article3 {float: left; width: 70%; height: 300px; background-color: #039be5;}
        .footer {clear: both; width: 100%; height: 100px; background-color: #0288d1;}

        
        /* 화면너비 0 ~ 1200px */
        @media (max-width: 1240px) {
            #wrap {width: 100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {width: 100%;}
        }

        /* 화면너비 0 ~ 768px */
        @media (max-width: 768px) {
            .aside {width: 100%; height: 300px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
            .article3 {width: 100%;}
        }

        /* 화면너비 0 ~ 480px */
        @media (max-width: 480px) {
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <aritcle class="article1"></aritcle>
        <aritcle class="article2"></aritcle>
        <aritcle class="article3"></aritcle>
        <footer class="footer"></footer>
    </div>
</body>
</html>